{
  "name": "cis410-backend-hegenderfer-hendley",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopehegenderfer/cis410-backend-hegenderfer-hendley.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hopehegenderfer/cis410-backend-hegenderfer-hendley/issues"
  },
  "homepage": "https://github.com/hopehegenderfer/cis410-backend-hegenderfer-hendley#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
